# EM

./: README.md
EventManagement.API/EventManagement.API/: Dockerfile  EventManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
EventManagement.API/EventManagement.API/Common/: ErrorHandlingMiddleware.cs
EventManagement.API/EventManagement.API/Configurations/: AppConfig.cs
EventManagement.API/EventManagement.API/Controllers/: BaseController.cs  DocumentationController.cs  EventApplicationController.cs  EventController.cs  FileController.cs  OpinionController.cs  PerformanceProposalController.cs  PerformerController.cs  UserController.cs
EventManagement.API/EventManagement.API/Documentation/: doc-pl.txt
EventManagement.API/EventManagement.API/Properties/: launchSettings.json
EventManagement.API/EventManagement.Application/: EventManagement.Application.csproj
EventManagement.API/EventManagement.Application/Attributes/: WithTransactionAttribute.cs
EventManagement.API/EventManagement.Application/Behaviours/: LoggerBehaviour.cs  TransactionBehavior.cs  ValidationBehaviour.cs
EventManagement.API/EventManagement.Application/Configurations/: ApplicationConfig.cs  ApplicationDependencyInjection.cs  ConfigExtensions.cs
EventManagement.API/EventManagement.Application/Contracts/: IBackgroundService.cs  ICacheService.cs  ICurrentUserService.cs  IFileService.cs  ILoggerManager.cs  ITransaction.cs  IUnitOfWork.cs  IUserService.cs
EventManagement.API/EventManagement.Application/Contracts/Repositories/: IEventApplicationRepository.cs  IEventImageRepository.cs  IEventRepository.cs  IOpinionRepository.cs  IPerformanceProposalRepository.cs  IPerformerRepository.cs  IUserRepository.cs
EventManagement.API/EventManagement.Application/Decorators/: DomainNotification.cs  MediatRDecorator.cs
EventManagement.API/EventManagement.Application/Exceptions/: AuthException.cs  DbException.cs  EventManagementException.cs  NotFoundException.cs  ValidationException.cs
EventManagement.API/EventManagement.Application/Features/NotificationHandlers/: ApplicationAcceptedEventHandler.cs  (+10 more)
EventManagement.API/EventManagement.Application/Helpers/: ConvertTypeHelpers.cs  EnumHelpers.cs  FileHelper.cs  GetDataTable.cs  ObjectSerialize.cs
EventManagement.API/EventManagement.Application/Mappings/: EventProfile.cs
EventManagement.API/EventManagement.Application/Services/: BackgroundService.cs  CacheService.cs  CurrentUserService.cs  FileService.cs  LoggerManager.cs  UserService.cs
EventManagement.API/EventManagement.Application/Settings/: ConnectionStrings.cs  JWTSettings.cs  RedisConnection.cs
EventManagement.API/EventManagement.Application/Strings/: CacheKeys.cs  Constants.cs
EventManagement.API/EventManagement.Application/Validators/: CustomValidators.cs  SortValidator.cs
EventManagement.API/EventManagement.Application/Wrappers/: Response.cs  ResponseList.cs
(+246 files in other folders)
